<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava</groupId>
    <artifactId>commonjava</artifactId>
    <version>2</version>
  </parent>

  <groupId>org.commonjava.googlecode.markdown4j</groupId>
  <artifactId>markdown4j</artifactId>
  <version>2.2-cj-1.2-SNAPSHOT</version>

  <scm>
    <connection>scm:git:http://jdcasey@github.com/jdcasey/markdown4j.git</connection>
    <developerConnection>scm:git:git@github.com:jdcasey/markdown4j.git</developerConnection>
    <url>http://github.com/jdcasey/markdown4j</url>
  </scm>

  <properties>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <includes>
              <include>**/*Tester</include>
              <include>**/EdgeCases</include>
              <include>**/*Test</include>
              <include>**/Test*</include>
              <include>**/LineConventions</include>
              <include>**/EscapeSpecialCharsWithinTagAttributes</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>markdown4j</Bundle-Name>
            <Bundle-SymbolicName>markdown4j</Bundle-SymbolicName>
            <Bundle-Version>2.2.1.${maven.build.timestamp}</Bundle-Version>
            <Bundle-Description>An OSGi-fied version of markdown4j</Bundle-Description>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
            <_dsannotations>*</_dsannotations>
            <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
            <_removeheaders>Private-Package,Ignore-Package,Include-Resource,Import-Package</_removeheaders>
            <Export-Package>
              *
            </Export-Package>
            <_nouses>false</_nouses>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
          <execution>
            <id>bundle</id>
            <goals>
              <goal>bundle</goal>
            </goals>
            <inherited>true</inherited>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>