<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava</groupId>
    <artifactId>commonjava</artifactId>
    <version>2</version>
  </parent>
  
  <groupId>org.commonjava.googlecode.markdown4j</groupId>
  <artifactId>markdown4j</artifactId>
  <version>2.2-cj-1.0-SNAPSHOT</version>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <includes>
              <include>**/*Tester</include>
              <include>**/EdgeCases</include>
              <include>**/*Test</include>
              <include>**/Test*</include>
              <include>**/LineConventions</include>
              <include>**/EscapeSpecialCharsWithinTagAttributes</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>