<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava</groupId>
    <artifactId>commonjava</artifactId>
    <version>2</version>
  </parent>
  
  <groupId>org.commonjava.googlecode.markdown4j</groupId>
  <artifactId>markdown4j</artifactId>
  <version>2.2-cj-1.0</version>
  
  <scm>
    <connection>scm:git:http://jdcasey@github.com/jdcasey/markdown4j.git</connection>
    <developerConnection>scm:git:git@github.com:jdcasey/markdown4j.git</developerConnection>
    <url>http://github.com/jdcasey/markdown4j</url>
  </scm>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <includes>
              <include>**/*Tester</include>
              <include>**/EdgeCases</include>
              <include>**/*Test</include>
              <include>**/Test*</include>
              <include>**/LineConventions</include>
              <include>**/EscapeSpecialCharsWithinTagAttributes</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>